﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockFighter.Api {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Urls {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Urls() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StockFighter.Api.Urls", typeof(Urls).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks/:stock/orders/:order.
        /// </summary>
        internal static string CancelOrder {
            get {
                return ResourceManager.GetString("CancelOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/accounts/:account/orders.
        /// </summary>
        internal static string GetAllOrders {
            get {
                return ResourceManager.GetString("GetAllOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/accounts/:account/stocks/:stock/orders.
        /// </summary>
        internal static string GetAllOrdersStock {
            get {
                return ResourceManager.GetString("GetAllOrdersStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks/:stock/orders/:id.
        /// </summary>
        internal static string GetOrderStatus {
            get {
                return ResourceManager.GetString("GetOrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/heartbeat.
        /// </summary>
        internal static string Heartbeat {
            get {
                return ResourceManager.GetString("Heartbeat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks/:stock.
        /// </summary>
        internal static string Orderbook {
            get {
                return ResourceManager.GetString("Orderbook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks/:stock/orders.
        /// </summary>
        internal static string PlaceOrder {
            get {
                return ResourceManager.GetString("PlaceOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks/:stock/quote.
        /// </summary>
        internal static string Quote {
            get {
                return ResourceManager.GetString("Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/stocks.
        /// </summary>
        internal static string StockList {
            get {
                return ResourceManager.GetString("StockList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wss://api.stockfighter.io/ob/api/ws/:trading_account/venues/:venue/executions.
        /// </summary>
        internal static string SubscribeToExecutions {
            get {
                return ResourceManager.GetString("SubscribeToExecutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wss://api.stockfighter.io/ob/api/ws/:trading_account/venues/:venue/executions/stocks/:stock.
        /// </summary>
        internal static string SubscribeToExecutionsStock {
            get {
                return ResourceManager.GetString("SubscribeToExecutionsStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wss://api.stockfighter.io/ob/api/ws/:trading_account/venues/:venue/tickertape.
        /// </summary>
        internal static string SubscribeToQuotes {
            get {
                return ResourceManager.GetString("SubscribeToQuotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to wss://api.stockfighter.io/ob/api/ws/:trading_account/venues/:venue/tickertape/stocks/:stock.
        /// </summary>
        internal static string SubscribeToQuotesStock {
            get {
                return ResourceManager.GetString("SubscribeToQuotesStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://api.stockfighter.io/ob/api/venues/:venue/heartbeat.
        /// </summary>
        internal static string VenueStatus {
            get {
                return ResourceManager.GetString("VenueStatus", resourceCulture);
            }
        }
    }
}
